<!DOCTYPE html>
<html>
  <!--  -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>字體設計HW3</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Noto+Serif+JP:wght@200&display=swap");

      body {
        font-size: 18pt;
      }

      div {
        border: black solid 1px;
        margin: 10px;
        padding: 10px;
      }

      svg {
        border: red solid 1px;
        /*margin: 10px;*/
        font-size: 36pt;
      }

      li {
        font-size: 12pt;
        font-family: "Noto Sans Mono", "Noto Serif JP";
      }

      .selected {
        stroke: red;
        stroke-width: 5px;
      }

      .font-svg {
        height: 100px;
        width: 100px;
      }
    </style>

    <!-- <script src="./d3.v7.min.js" charset="utf-8"></script> -->
  </head>
  <body>
    <!-- d3.js library -->
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

    <!-- score outputer -->
    <script src="https://cdn.jsdelivr.net/gh/t109598105/ScoreOutputer@latest/dist/scoreoutputer.min.js"></script>

    <!-- <div id="score-btn"></div> -->

    <div class="bg">
      <h3>HW03</h3>
      <font size="2">护眼紙張</font>
      <input type="checkbox" id="switch" onClick="displayBG()" checked />
    </div>

    <div class="bg">
      <font size="2">1.<a href="./draw.html">畫圖頁面</a></font>
    </div>

    <div class="bg">
      <font size="2">2.骨架練習</font><br />
      <img src="./bone_paper.png" width="90%" />
    </div>

    <div class="bg">
      <font size="2">3.黑體</font><br />
      <div style="width: 45%; display: inline-block">
        <font size="1">3-1.底圖+黑體(SVG)</font><br />
        <img src="./h_lin.png" width="30%" />
        <img src="./h_jia.png" width="30%" />
        <img src="./h_xin.png" width="30%" />
        <img src="./h_xie.png" width="30%" />
        <img src="./h_dong.png" width="30%" />
        <img src="./h_ru.png" width="30%" />
      </div>
      <div style="width: 45%; display: inline-block">
        <font size="1">3-2.底圖+黑體(SVG)</font><br />
        <img src="./h_lin.svg" width="30%" />
        <img src="./h_jia.svg" width="30%" />
        <img src="./h_xin.svg" width="30%" />
        <img src="./h_xie.svg" width="30%" />
        <img src="./h_dong.svg" width="30%" />
        <img src="./h_ru.svg" width="30%" />
      </div>
    </div>

    <div class="bg">
      <font size="2">4.宋體</font><br />
      <div style="width: 45%; display: inline-block">
        <font size="1">4-1.底圖(PNG)</font><br />
        <img src="./s_lin.png" width="30%" />
        <img src="./s_jia.png" width="30%" />
        <img src="./s_xin.png" width="30%" />
        <img src="./s_xie.png" width="30%" />
        <img src="./s_dong.png" width="30%" />
        <img src="./s_ru.png" width="30%" />
      </div>
      <div style="width: 45%; display: inline-block">
        <font size="1">4-1.底圖+宋體(SVG)</font><br />
        <img src="./s_lin.svg" width="30%" />
        <img src="./s_jia.svg" width="30%" />
        <img src="./s_xin.svg" width="30%" />
        <img src="./s_xie.svg" width="30%" />
        <img src="./s_dong.svg" width="30%" />
        <img src="./s_ru.svg" width="30%" />
      </div>
    </div>

    <script type="text/javascript">
      function displayBG() {
        var list, index;
        list = document.getElementsByClassName("bg");

        if (document.getElementById("switch").checked == true) {
          for (index = 0; index < list.length; ++index) {
            list[index].setAttribute(
              "style",
              "background-image: url(../hw03/bg.png)"
            );
          }
        } else {
          for (index = 0; index < list.length; ++index) {
            list[index].setAttribute(
              "style",
              "background-image: url(../hw03/bg.png),hidden"
            );
          }
        }
      }
      window.onload = function () {
        displayBG();
      };
    </script>
  </body>
</html>
